Artgram/Add.xaml

<Page
    x:Class="Artgram.Add"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Artgram"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFEBE1F0">
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Height="465" Margin="39,57,0,0" VerticalAlignment="Top" Width="555">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/Square44x44Logo.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="+ Dodaj" HorizontalAlignment="Left" Height="51" Margin="225,567,0,0" VerticalAlignment="Top" Width="150" FontSize="20" Foreground="White" Background="#FF330033"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="45" Margin="699,96,0,0" VerticalAlignment="Top" Width="204"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="45" Margin="699,186,0,0" TextWrapping="Wrap" Text="Dodaj nazwę" VerticalAlignment="Top" Width="459" FontSize="18.667" Foreground="#FF706C6C"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="261" Margin="699,261,0,0" TextWrapping="Wrap" Text="Dodaj opis" VerticalAlignment="Top" Width="459" FontSize="18.667" Foreground="#FF706C6C"/>
        <Button x:Name="button1_Copy" Content="Anuluj" HorizontalAlignment="Left" Height="51" Margin="730,567,0,0" VerticalAlignment="Top" Width="150" FontSize="20" Background="#FF330033" Foreground="White"/>
        <Button x:Name="button1_Copy1" Content="Akceptuj" HorizontalAlignment="Left" Height="51" Margin="954,567,0,0" VerticalAlignment="Top" Width="150" FontSize="20" Background="#FF330033" Foreground="White"/>

    </Grid>
</Page>
