Artgram/AppBar.xaml

<UserControl
    x:Class="Artgram.AppBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Artgram"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="165" Foreground="{x:Null}"
    xmlns:fbsdk="using:winsdkfb">

    <Grid Margin="0,0,0,0" Background="#FFDAC8E2">
        <Button x:Name="button_Logo" HorizontalAlignment="Left" Margin="23,30,0,0" VerticalAlignment="Top" Height="110" Width="170" FontSize="18" Click="button_Logo_Click" x:FieldModifier="public">
            <Button.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/artgram_logo.png"/>
            </Button.Background>
        </Button>
        <fbsdk:ProfilePictureControl x:Name="ProfilePic" HorizontalAlignment="Left" Width="80" Height="80" Margin="1178,50,0,0" VerticalAlignment="Top"/>
        <Image x:Name="ProfilePicNone" HorizontalAlignment="Left" Width="80" Height="80" Margin="1178,50,0,0" VerticalAlignment="Top" Source="Assets/User-head.png"/>
        <Border BorderBrush="Black" HorizontalAlignment="Left" BorderThickness="1" Width="80" Height="80" Margin="1178,50,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="UserName" HorizontalAlignment="Left" Width="150" Margin="1030,110,0,0" Text="Nie zalogowano" VerticalAlignment="Top" FontSize="14" Foreground="Black"/>
        <Button x:Name="button_Add" Content="Dodaj pracę" IsEnabled="False" HorizontalAlignment="Left" Margin="841,60,0,0" VerticalAlignment="Top" Height="50" Width="116" FontSize="18" Click="button_Add_Click" Background="#330033" Foreground="White"/>
        <Button x:Name="Login" Content="Zaloguj z FB" HorizontalAlignment="Left" Margin="1034,60,0,0" VerticalAlignment="Top" Height="50" Width="130" FontSize="18" Click="Login_Click" Background="#330033" Foreground="White"/>
        <Button x:Name="Logout" Content="Wyloguj z FB" HorizontalAlignment="Left" Margin="980,60,0,0" VerticalAlignment="Top" Height="50" Width="130" FontSize="18" Click="Logout_Click" Background="#330033" Foreground="White" Visibility="Collapsed"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="50" Margin="222,60,0,0" TextWrapping="Wrap" Text="Szukaj" VerticalAlignment="Top" Width="463" FontSize="18.667" Foreground="#FF706C6C"/>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="685,60,0,0" VerticalAlignment="Top" Height="50" Width="56" Background="#330033" Click="button1_Click">
            <Button.Foreground>
                <ImageBrush ImageSource="ms-appx:///Assets/LockScreenLogo.png" Stretch="None"/>
            </Button.Foreground>
        </Button>
    </Grid>


</UserControl>
