Artgram/v_Add.xaml

<Page
    x:Class="Artgram.Add"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Artgram"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFEBE1F0">
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Height="383" Margin="90,200,0,0" VerticalAlignment="Top" Width="537">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/Square44x44Logo.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_Add" Content="+ Dodaj" HorizontalAlignment="Left" Height="51" Margin="270,598,0,0" VerticalAlignment="Top" Width="150" FontSize="20" Foreground="White" Background="#FF330033"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="45" Margin="723,226,0,0" VerticalAlignment="Top" Width="204"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="45" Margin="723,295,0,0" TextWrapping="Wrap" Text="Dodaj nazwę" VerticalAlignment="Top" Width="459" FontSize="18.667" Foreground="#FF706C6C"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="177" Margin="723,366,0,0" TextWrapping="Wrap" Text="Dodaj opis" VerticalAlignment="Top" Width="459" FontSize="18.667" Foreground="#FF706C6C"/>
        <Button x:Name="button_Cancel" Content="Anuluj" HorizontalAlignment="Left" Height="51" Margin="777,598,0,0" VerticalAlignment="Top" Width="150" FontSize="20" Background="#FF330033" Foreground="White" Click="button_Cancel_Click"/>
        <Button x:Name="button_Accept" Content="Akceptuj" HorizontalAlignment="Left" Height="51" Margin="1001,598,0,0" VerticalAlignment="Top" Width="150" FontSize="20" Background="#FF330033" Foreground="White"/>
        <local:AppBar HorizontalAlignment="Left" VerticalAlignment="Top" Height="165" Width="1280"/>
    </Grid>


</Page>
