Artgram/v_MainPage.xaml

<Page
    x:Class="Artgram.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Artgram"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fbsdk="using:winsdkfb"
    mc:Ignorable="d">


    <Grid Background="#FFEBE1F0">
        <Button x:Name="button" HorizontalAlignment="Left" Margin="77,204,0,0" VerticalAlignment="Top" Height="179" Width="240" FontSize="18.667" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/Square150x150Logo.png"/>
            </Button.Background>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="29" Margin="-30,63,-44,-67" TextWrapping="Wrap" Text="Najpopularniejsze" VerticalAlignment="Top" Width="151"/>
        </Button>
        <Button x:Name="button_Copy" Content="" HorizontalAlignment="Left" Margin="380,204,0,0" VerticalAlignment="Top" Height="179" Width="246" Click="button_Copy_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/Square150x150Logo.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy1" Content="" HorizontalAlignment="Left" Margin="677,204,0,0" VerticalAlignment="Top" Height="179" Width="240" Click="button_Copy1_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/Square150x150Logo.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy2" Content="" HorizontalAlignment="Left" Margin="980,204,0,0" VerticalAlignment="Top" Height="179" Width="246" Click="button_Copy2_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/Square150x150Logo.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy3" Content="" HorizontalAlignment="Left" Margin="77,441,0,0" VerticalAlignment="Top" Height="179" Width="240" Click="button_Copy3_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/Square150x150Logo.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy4" Content="" HorizontalAlignment="Left" Margin="380,441,0,0" VerticalAlignment="Top" Height="179" Width="246" Click="button_Copy4_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/Square150x150Logo.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy5" Content="" HorizontalAlignment="Left" Margin="677,441,0,0" VerticalAlignment="Top" Height="179" Width="240" Click="button_Copy5_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/Square150x150Logo.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy6" Content="" HorizontalAlignment="Left" Margin="980,441,0,0" VerticalAlignment="Top" Height="179" Width="246" Click="button_Copy6_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/Square150x150Logo.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Height="29" Margin="474,342,0,0" TextWrapping="Wrap" Text="Nowe" VerticalAlignment="Top" Width="49" FontSize="18.667"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Height="29" Margin="760,342,0,0" TextWrapping="Wrap" Text="Ulubione" VerticalAlignment="Top" Width="83" FontSize="18.667"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Height="29" Margin="1078,342,0,0" TextWrapping="Wrap" Text="Historia" VerticalAlignment="Top" Width="83" FontSize="18.667"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Height="29" Margin="1078,580,0,0" TextWrapping="Wrap" Text="Tatuaże" VerticalAlignment="Top" Width="83" FontSize="18.667"/>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Height="29" Margin="760,580,0,0" TextWrapping="Wrap" Text="Rysunek" VerticalAlignment="Top" Width="83" FontSize="18.667"/>
        <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Height="29" Margin="474,580,0,0" TextWrapping="Wrap" Text="Malarstwo" VerticalAlignment="Top" Width="93" FontSize="18.667"/>
        <TextBlock x:Name="textBlock_Copy7" HorizontalAlignment="Left" Height="29" Margin="146,580,0,0" TextWrapping="Wrap" Text="Rzeźbiarstwo" VerticalAlignment="Top" Width="115" FontSize="18.667"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="50" Margin="309,90,0,0" TextWrapping="Wrap" Text="Szukaj" VerticalAlignment="Top" Width="463" FontSize="18.667" Foreground="#FF706C6C"/>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="772,90,0,0" VerticalAlignment="Top" Height="50" Width="56" Background="#330033" Click="button1_Click">
            <Button.Foreground>
                <ImageBrush ImageSource="ms-appx:///Assets/LockScreenLogo.png" Stretch="None"/>
            </Button.Foreground>
        </Button>
        <Button x:Name="Login" Content="Zaloguj z FB" HorizontalAlignment="Left" Margin="980,90,0,0" VerticalAlignment="Top" Height="50" Width="130" FontSize="18" Click="Login_Click" Background="#330033" Foreground="White"/>
        <Button x:Name="Logout" Content="Wyloguj z FB" HorizontalAlignment="Left" Margin="980,90,0,0" VerticalAlignment="Top" Height="50" Width="130" FontSize="18" Click="Logout_Click" Background="#330033" Foreground="White" Visibility="Collapsed"/>
        <!-- <fbsdk:FBLoginButton x:Name="Login" HorizontalAlignment="Left" Margin="1030,90,0,0" VerticalAlignment="Top" Height="50" Width="157" Click="Login_Click"/> -->
        <fbsdk:ProfilePictureControl x:Name="ProfilePic" Width="80" Height="80" Margin="1130,70,70,550"/>
        <Image x:Name="ProfilePicNone" Width="80" Height="80" Margin="1130,70,70,550" Source="Assets/User-head.png"/>
        <Border BorderBrush="Black" BorderThickness="1" Width="80" Height="80" Margin="1130,70,70,550"/>
        <TextBlock x:Name="UserName" Margin="980,145,155,550" Text="Nie zalogowano" FontSize="14"/>
        <Button x:Name="button_Add" Content="Dodaj pracę" HorizontalAlignment="Left" Margin="850,90,0,0" VerticalAlignment="Top" Height="50" Width="120" FontSize="18" Click="button_Add_Click" Background="#330033" Foreground="White"/>
        <Button x:Name="button_Logo" HorizontalAlignment="Left" Margin="110,61,0,0" VerticalAlignment="Top" Height="110" Width="170" FontSize="18" Click="button_Logo_Click">
            <Button.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/artgram_logo.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
