Artgram/v_MainPage.xaml

<Page
    x:Class="Artgram.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Artgram"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fbsdk="using:winsdkfb"
    mc:Ignorable="d">

    <Grid Background="#FFEBE1F0">

        <local:AppBar  HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto"/>

        <Grid Margin="0,125,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>


            <Button Grid.Row="0" Grid.Column="0" x:Name="button" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Height="220" Width="280"  FontSize="20" Click="button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/Square150x150Logo.png"/>
                </Button.Background>
                <TextBlock x:Name="textBlock_Copy" 
                           Text="Najpopularniejsze"
                           Margin="-85,123,12,-124"  
                           Width="Auto"/>
            </Button>



            <Button Grid.Row="0" Grid.Column="1" x:Name="button_Copy" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"  
                    Height="220" Width="280" FontSize="20" Click="button_Copy_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/Square150x150Logo.png"/>
                </Button.Background>
                <TextBlock x:Name="textBlock_Copy1" 
                           Text="Nowe" 
                           Margin="-127,122,54,-124"  
                           Width="Auto"/>
            </Button>


            <Button Grid.Row="0" Grid.Column="2" x:Name="button_Copy1"  IsEnabled="False"  
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Height="220" Width="280" FontSize="20" Click="button_Copy1_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/Square150x150Logo.png"/>
                </Button.Background>
                <TextBlock x:Name="textBlock_Copy2" 
                           Text="Ulubione" 
                           Margin="-127,122,54,-124"  
                           Width="Auto"/>
            </Button>

            <Button Grid.Row="0" Grid.Column="3" x:Name="button_Copy2"  IsEnabled="False" 
                 HorizontalAlignment="Center" VerticalAlignment="Center"  Height="220" Width="280" FontSize="20" 
                    Click="button_Copy2_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/Square150x150Logo.png"/>
                </Button.Background>
                <TextBlock x:Name="textBlock_Copy3" 
                           Text="Moje obrazy" 
                           Margin="-127,122,54,-124"  
                           Width="Auto"/>
            </Button>


            <Button Grid.Row="1" Grid.Column="0" x:Name="button_Copy3" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"   Height="220" Width="280" FontSize="20" 
                    Click="button_Copy3_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/Square150x150Logo.png"/>
                </Button.Background>
                <TextBlock x:Name="textBlock_Copy4"  
                           Text="Rzeźba" 
                           Margin="-127,121,12,-123"  
                           Width="Auto"/>
            </Button>


            <Button Grid.Row="1" Grid.Column="1" x:Name="button_Copy4" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"  Height="220" Width="280" FontSize="20" 
                    Click="button_Copy4_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/Square150x150Logo.png"/>
                </Button.Background>
                <TextBlock x:Name="textBlock_Copy5" 
                           Text="Malarstwo" 
                           Margin="-127,121,12,-123"  
                           Width="Auto" />
            </Button>


            <Button Grid.Row="1" Grid.Column="2" x:Name="button_Copy5" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Height="220" Width="280"  FontSize="20"
                    Click="button_Copy5_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/Square150x150Logo.png"/>
                </Button.Background>
                <TextBlock x:Name="textBlock_Copy6" 
                           Text="Rysunek" 
                           Margin="-127,121,12,-123"  
                           Width="Auto"/>
            </Button>


            <Button Grid.Row="1" Grid.Column="3" x:Name="button_Copy6"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Height="220" Width="280" FontSize="20"
                     Click="button_Copy6_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/Square150x150Logo.png"/>
                </Button.Background>
                <TextBlock x:Name="textBlock_Copy7" 
                           Text="Tatuaże" 
                           Margin="-127,121,12,-123"  
                           Width="Auto"/>
            </Button>

            <!--
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Height="29" Margin="474,342,0,0" TextWrapping="Wrap" Text="Nowe" VerticalAlignment="Top" Width="49" FontSize="18.667"/>
        
<TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Height="29" Margin="760,342,0,0" TextWrapping="Wrap" Text="Ulubione" VerticalAlignment="Top" Width="83" FontSize="18.667"/>
        
<TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Height="29" Margin="1052,342,0,0" TextWrapping="Wrap" Text="Moje obrazy" VerticalAlignment="Top" Width="127" FontSize="18.667"/>
        
<TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Height="29" Margin="1078,580,0,0" TextWrapping="Wrap" Text="Tatuaże" VerticalAlignment="Top" Width="83" FontSize="18.667"/>
        
<TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Height="29" Margin="760,580,0,0" TextWrapping="Wrap" Text="Rysunek" VerticalAlignment="Top" Width="83" FontSize="18.667"/>
        
<TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Height="29" Margin="474,580,0,0" TextWrapping="Wrap" Text="Malarstwo" VerticalAlignment="Top" Width="93" FontSize="18.667"/>
        
<TextBlock x:Name="textBlock_Copy7" HorizontalAlignment="Left" Height="29" Margin="146,580,0,0" TextWrapping="Wrap" Text="Rzeźbiarstwo" VerticalAlignment="Top" Width="115" FontSize="18.667"/>-->

            <TextBlock x:Name="textBlock_Blad" HorizontalAlignment="Left" Height="53" Margin="317,383,0,0" TextWrapping="Wrap" Text="Niestety wystąpił błąd podczas pobierania danych i aplikacja nie może działać poprawnie. Wróć do nas później i spróbuj ponownie! " VerticalAlignment="Top" Width="619" Visibility="Collapsed"/>

            <!-- <fbsdk:FBLoginButton x:Name="Login" HorizontalAlignment="Left" Margin="1030,90,0,0" VerticalAlignment="Top" Height="50" Width="157" Click="Login_Click"/> -->

        </Grid>

    </Grid>

</Page>
