Artgram/v_View.xaml

<Page
    x:Class="Artgram.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Artgram"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFEBE1F0">
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Margin="357,93,0,0" VerticalAlignment="Top" Height="361" Width="535">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/Square150x150Logo.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="119,198,0,0" VerticalAlignment="Top" Height="185" Width="125">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/Square150x150Logo.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy" Content="" HorizontalAlignment="Left" Margin="1022,198,0,0" VerticalAlignment="Top" Height="185" Width="125">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/Square150x150Logo.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="28" Margin="137,384,0,0" TextWrapping="Wrap" Text="Poprzednie" VerticalAlignment="Top" Width="107" FontSize="18.667"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="28" Margin="1044,384,0,0" TextWrapping="Wrap" Text="Następne" VerticalAlignment="Top" Width="91" FontSize="18.667"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="45" Margin="450,39,0,0" TextWrapping="Wrap" Text="                Nazwa" VerticalAlignment="Top" Width="348" FontSize="29.333" FontWeight="Bold"/>
        <Button x:Name="button_Wow" Content="WoW" HorizontalAlignment="Left" Height="60" Margin="549,459,0,0" VerticalAlignment="Top" Width="153" Background="#FF330033" Foreground="White" FontSize="20"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="156" Margin="288,537,0,0" Stroke="Black" VerticalAlignment="Top" Width="696"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="39" Margin="296,545,0,0" TextWrapping="Wrap" Text="Opis" VerticalAlignment="Top" Width="183" FontSize="20" Foreground="#FF706C6C"/>
        <Button x:Name="button_Contact" Content="Kontakt" HorizontalAlignment="Left" Height="60" Margin="740,459,0,0" VerticalAlignment="Top" Width="108" FontSize="20" Background="#FF330033" Foreground="White"/>
        <Button x:Name="button_Report" Content="Zgłoś!" HorizontalAlignment="Left" Height="60" Margin="397,459,0,0" VerticalAlignment="Top" Width="108" FontSize="20" Background="#FF330033" Foreground="White"/>

    </Grid>
</Page>
