Artgram/v_View_Szukaj.xaml

<Page
    x:Class="Artgram.v_View_Szukaj"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Artgram"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFEBE1F0">
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Margin="211,230,0,0" VerticalAlignment="Top" Height="354" Width="535">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/Square150x150Logo.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock_nazwa" HorizontalAlignment="Left" Height="45" Margin="309,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="348" FontSize="29.333" FontWeight="Bold"/>
        <Button x:Name="button_Wow" Content="WOW!" HorizontalAlignment="Left" Height="60" Margin="399,603,0,0" VerticalAlignment="Top" Width="153" Background="#FF330033" Foreground="White" FontSize="20"/>
        <Button x:Name="button_Contact" Content="Kontakt" HorizontalAlignment="Left" Height="60" Margin="598,603,0,0" VerticalAlignment="Top" Width="108" FontSize="20" Background="#FF330033" Foreground="White"/>
        <Button x:Name="button_Report" Content="Zgłoś!" HorizontalAlignment="Left" Height="60" Margin="254,603,0,0" VerticalAlignment="Top" Width="108" FontSize="20" Background="#FF330033" Foreground="White"/>
        <local:AppBar HorizontalAlignment="Left" VerticalAlignment="Top" Width="1280"/>
        <TextBlock x:Name="textBlock_opis" HorizontalAlignment="Left" Margin="807,333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="219" Width="383"/>
        <TextBlock x:Name="textBlock_WOW" HorizontalAlignment="Left" Height="60" Margin="149,603,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45"/>
        <Button x:Name="button_Powrot" Content="Powrót do wyszukiwana" HorizontalAlignment="Left" Height="60" Margin="895,603,0,0" VerticalAlignment="Top" Width="265" FontSize="20" Background="#FF330033" Foreground="White" Click="button_Powrot_Click"/>

    </Grid>
</Page>
