Artgram/v_View.xaml

<Page
    x:Class="Artgram.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Artgram"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFEBE1F0">
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Margin="373,230,0,0" VerticalAlignment="Top" Height="354" Width="535">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/Square150x150Logo.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="127,284,0,0" VerticalAlignment="Top" Height="141" Width="184" Visibility="Collapsed" Click="button1_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/Square150x150Logo.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy" Content="" HorizontalAlignment="Left" Margin="972,284,0,0" VerticalAlignment="Top" Height="141" Width="183" Click="button1_Copy_Click_1">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/Square150x150Logo.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="28" Margin="166,426,0,0" TextWrapping="Wrap" Text="Poprzednie" VerticalAlignment="Top" Width="107" FontSize="18.667" Visibility="Collapsed"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="28" Margin="1019,425,0,0" TextWrapping="Wrap" Text="Następne" VerticalAlignment="Top" Width="91" FontSize="18.667"/>
        <TextBlock x:Name="textBlock_nazwa" HorizontalAlignment="Left" Height="205" Margin="373,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="495" FontSize="29.333" FontWeight="Bold"/>
        <Button x:Name="button_Wow" Content="WOW!" HorizontalAlignment="Left" Height="60" Margin="561,603,0,0" VerticalAlignment="Top" Width="153" Background="#FF330033" Foreground="White" FontSize="20" Click="button_Wow_Click"/>
        <Button x:Name="button_Contact" Content="Kontakt" HorizontalAlignment="Left" Height="60" Margin="760,603,0,0" VerticalAlignment="Top" Width="108" FontSize="20" Background="#FF330033" Foreground="White"/>
        <Button x:Name="button_Report" Content="Zgłoś!" HorizontalAlignment="Left" Height="60" Margin="416,603,0,0" VerticalAlignment="Top" Width="108" FontSize="20" Background="#FF330033" Foreground="White" Click="button_Report_Click"/>
        <local:AppBar HorizontalAlignment="Left" VerticalAlignment="Top" Width="1280"/>
        <TextBlock x:Name="textBlock_opis" HorizontalAlignment="Left" Margin="972,534,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="129" Width="218"/>
        <TextBlock x:Name="textBlock_WOW" HorizontalAlignment="Left" Height="60" Margin="311,603,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45"/>
        <TextBlock x:Name="textBlock_ID_Obrazu" HorizontalAlignment="Left" Margin="605,663,0,0" TextWrapping="Wrap" Text="Nic" VerticalAlignment="Top" Visibility="Collapsed"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="416,135,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="45" Width="452"/>

    </Grid>
</Page>
